# simple-gis

./: .gitignore  Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml  simple-gis.yml
api/: pom.xml
api/src/main/java/org/group/projects/simple/gis/api/: Application.java
api/src/main/java/org/group/projects/simple/gis/api/configuration/: CrossOriginConfiguration.java  KeycloakSecurityConfiguration.java  SwaggerConfiguration.java  UtilConfiguration.java  WebApplicationConfiguration.java
api/src/main/java/org/group/projects/simple/gis/api/controller/: ExceptionController.java  SearchController.java
api/src/main/java/org/group/projects/simple/gis/api/model/entity/: Firm.java
api/src/main/java/org/group/projects/simple/gis/api/model/exception/: ExceptionDetail.java
api/src/main/java/org/group/projects/simple/gis/api/model/transport/: AbstractSearchEntity.java  SearchRequest.java  SearchResult.java
api/src/main/java/org/group/projects/simple/gis/api/repository/: BuildingRepository.java
api/src/main/java/org/group/projects/simple/gis/api/service/: GeoService.java  SearchService.java  TextService.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/db/changelog/: 2019-05-24-init.xml
api/src/main/resources/db/changelog/generate/: changelog.xml
api/src/test/java/org/group/projects/simple/gis/api/: ApplicationUT.java  ApplicationUTSuite.java  Utils.java
api/src/test/java/org/group/projects/simple/gis/api/categories/: EmbededTest.java  OnRealTest.java  UnitTest.java
api/src/test/java/org/group/projects/simple/gis/api/repository/: BuildingRepositoryOnRealUT.java
api/src/test/java/org/group/projects/simple/gis/api/service/: GeoServiceUT.java  SearchServiceUT.java
deploy/: docker-compose-db.yml  docker-compose-sso.yml  docker-compose.yml
deploy/resources/db/fias/: fias_addrobj_table.sql
deploy/resources/keycloak/: 2019-08-29-data-all-realm.json  2019-09-29-data-all-realm.json
doc/fias/: fias_addrobj_delta_20151105.sql  fias_house_table.sql
doc/gis2_novosib/: gis2_novosib.sql
online/: pom.xml
online/src/main/resources/: application.yml
online/src/main/resources/db/: db.changelog.xml
online/src/main/resources/db/changelog/: 2019-05-24-index.xml
online/src/main/webapp/WEB-INF/templates/: error-detail.html  error.html  main.html  search.html
online/src/test/java/org.group.projects.simple.gis/online/: ApplicationOnRealUTSuite.java  ApplicationUT.java  (+2 more)
simple-gis-api/: pom.xml
simple-gis-api/src/main/java/org/group/projects/simple/gis/api/: SimpleGisApi.java
simple-gis-api/src/main/java/org/group/projects/simple/gis/api/configuration/: AuthentificationConfiguration.java  FilterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
simple-gis-api/src/main/java/org/group/projects/simple/gis/api/controller/: ExceptionController.java  SearchController.java
simple-gis-api/src/main/java/org/group/projects/simple/gis/api/model/entity/: Building.java  GeoEntity.java
simple-gis-api/src/main/java/org/group/projects/simple/gis/api/model/exception/: ExceptionDetail.java
simple-gis-api/src/main/java/org/group/projects/simple/gis/api/model/transport/: BuildingDetail.java  SearchEntity.java  SearchResult.java
simple-gis-api/src/main/java/org/group/projects/simple/gis/api/repository/: GeoEntityManager.java
simple-gis-api/src/main/resources/: 2019-08-02-simple-gis-realm-export.json  application-dev.yml  application.yml
simple-gis-api/src/main/resources/db/: liquibase.yml
simple-gis-api/src/main/resources/db/changelog/: 2019-05-24-constraint.xml
simple-gis-api/src/test/java/org/group/projects/simple/gis/api/: ApplicationOnRealUTSuite.java
simple-gis-api/src/test/java/org/group/projects/simple/gis/api/categories/: IntegrationTest.java
simple-gis-api/src/test/java/org/group/projects/simple/gis/api/repository/: BuildingRepositoryEmbededUT.java  BuildingRepositoryUT.java
simple-gis-api/src/test/resources/: application-test-on-real.yml  application-test.yml
simple-gis-online/: pom.xml
simple-gis-online/src/main/resources/: application-dev.yml
src/main/resources/: application.properties  application.yml  error.properties  fias-mysql.properties  gis2-mysql.properties  gis2.properties  hibernate-mysql.properties  liquibase.properties  liquibase.yml
src/main/resources/db/: db.changelog.xml  liquibase-changeLog.xml
src/main/resources/static/css/: error.css  main.css  search-form.css  search-map.css  search.css  seform.css
src/main/resources/static/js/: search.js
src/main/resources/styles/: search.css
src/main/resources/templates/: bottom.html  index.html  main.html  map.html  result.html  search-form.html  search-map.html  search.html  top.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: error.css  main.css
src/main/webapp/WEB-INF/templates/: error-detail.html  error.html  main.html  search.html
src/test/java/org.group.projects.simple.gis/: ApplicationConfigTest.java  ApplicationOnRealUTSuite.java  ApplicationSuiteOnRealUT.java  ApplicationSuiteUT.java  ApplicationTest.java  ApplicationTestOnRealSuite.java  ApplicationTestSuite.java  ApplicationUT.java  ApplicationUTSuite.java  Utils.java
src/test/java/org.group.projects.simple.gis/categories/: EmbededTest.java  EmbededlTest.java  IntegrationTest.java  OnRealTest.java  OnRealUnitTest.java  UnitTest.java
src/test/java/org.group.projects.simple.gis/controller/: MainControllerUT.java
src/test/java/org.group.projects.simple.gis/repository/: BuildingRepositoryEmbededUT.java  BuildingRepositoryEmbededlTest.java  BuildingRepositoryOnRealTest.java  BuildingRepositoryOnRealUT.java  BuildingRepositoryTest.java  BuildingRepositoryUT.java
src/test/java/org.group.projects.simple.gis/service/: GeoServiceUT.java  SearchServiceUT.java
src/test/resources/: application-test-on-real.yml  application-test.yml  building-detail-template.json  building-template.json  building-template.sql
src/test/resources/db/: db.h2.changelog.xml
(+125 files in other folders)
