spring.mandatory-file-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.datasource.tomcat.connection-properties = useUnicode = true; characterEncoding = UTF-8;