spring.mandatory-file-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.datasource.tomcat.connection-properties = useUnicode = true; characterEncoding = UTF-8;

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://localhost:3306/gis2_novosib?useUnicode=true\&characterEncoding=utf\-8\&characterSetResults=utf\-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.pool_size = 100
spring.jpa.properties.hibernate.connection.autocommit = false
spring.jpa.properties.hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.use_query_cache = false
