hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.pool_size = 100
hibernate.connection.autocommit = false
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
hibernate.connection.url = jdbc:mysql://localhost:3306/gis2_novosib?useUnicode=true\&characterEncoding=utf\-8\&characterSetResults=utf\-8
hibernate.connection.username = root
hibernate.connection.password = root
