outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/gis2_novosib_t?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:org.group.projects.simple.gis.model.entity?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml